<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.prijavaController">
   <children>
      <Text layoutX="211.0" layoutY="129.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Prijava" textAlignment="CENTER" wrappingWidth="187.0">
         <font>
            <Font name="Arial" size="26.0" />
         </font>
      </Text>
      <TextField fx:id="KorisnickoIme" layoutX="109.0" layoutY="162.0" prefHeight="31.0" prefWidth="390.0" promptText="Korisnicko Ime">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="240.0" layoutY="260.0" mnemonicParsing="false" onAction="#prijaviMe" prefHeight="31.0" prefWidth="129.0" text="Prijavi se" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="240.0" layoutY="303.0" mnemonicParsing="false" onAction="#prebaciNaRegistraciju" prefHeight="31.0" prefWidth="129.0" text="Registruj se" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <PasswordField fx:id="PrijavaLozinka" layoutX="110.0" layoutY="203.0" prefHeight="31.0" prefWidth="390.0" promptText="Lozinka">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
