<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegisterController">
   <children>
      <Text layoutX="207.0" layoutY="67.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Registracija" textAlignment="CENTER" wrappingWidth="187.0">
         <font>
            <Font name="Arial" size="26.0" />
         </font>
      </Text>
      <TextField fx:id="txtIme" layoutX="99.0" layoutY="106.0" promptText="Ime">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtKorisnickoIme" layoutX="99.0" layoutY="152.0" prefHeight="31.0" prefWidth="390.0" promptText="Korisnicko Ime">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPrezime" layoutX="302.0" layoutY="106.0" promptText="Prezime">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" alignment="TOP_LEFT" layoutX="99.0" layoutY="297.0" prefHeight="31.0" prefWidth="390.0" promptText="E-mail">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtBrojTelefona" alignment="TOP_LEFT" layoutX="99.0" layoutY="342.0" prefHeight="31.0" prefWidth="390.0" promptText="Broj telefona">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ChoiceBox layoutX="99.0" layoutY="386.0" prefHeight="25.0" prefWidth="390.0" />
      <Button fx:id="btnRegisterq" layoutX="230.0" layoutY="453.0" mnemonicParsing="false" onAction="#registerButtonListener" prefHeight="31.0" prefWidth="129.0" text="Register" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#vratiNatrag" text="&lt;- Natrag" textAlignment="JUSTIFY" />
      <PasswordField fx:id="txtLozinka" layoutX="99.0" layoutY="202.0" prefHeight="31.0" prefWidth="390.0" promptText="Lozinka">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="txtLozinkaPotvrda" layoutX="99.0" layoutY="251.0" prefHeight="31.0" prefWidth="390.0" promptText="Potvrdi lozinku">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
